<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/dlg_register_list_LL_root"
    >

    <TextView
        android:id="@+id/dlg_register_list_tv_message"
        
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:text="@string/dlg_register_list_prompt_list "
		android:textSize="25dp"
		
		android:paddingLeft="15dp"
		android:paddingBottom="5dp"
		
		/>
    
    <EditText
        android:id="@+id/dlg_register_list_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        
        android:ems="10"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/dlg_register_list_tv_genre"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

		android:paddingLeft="15dp"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"

        android:textSize="25dp"
        android:text="@string/dlg_register_genre_prompt_genre "
        android:textColor="@color/white"
 
        
        />

    <Spinner
        android:id="@+id/dlg_register_list_sp"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
  
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
            
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        
         
        android:id="@+id/dlg_register_list_LL_buttons"
        >

        <Button
            android:id="@+id/dlg_register_list_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            
            android:minWidth="160dp"
            
            android:textSize="25dp"
            android:text="@string/generic_bt_ok"
            android:textColor="@color/blue1"
            
            android:layout_weight="1"
            
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp"
            
            android:background="@color/white"
            
            />

        <Button
            android:id="@+id/dlg_register_list_btn_cancel"
            
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            
            android:minWidth="160dp"
            
            android:textSize="20dp"
            android:text="@string/generic_bt_cancel"
            android:textColor="@color/red"
            
            android:layout_weight="1"
            
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            
            android:background="@color/white"
            
            />

    </LinearLayout>

</LinearLayout>