<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
          
    android:orientation="vertical"
    >

      <LinearLayout
          android:id="@+id/list_row_log_line_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/list_row_log_line_tv_meta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:background="@color/black"
              android:gravity="left"
              android:padding="5dp"
              android:text="TextView"
              android:textColor="@color/white"
              android:textSize="25dp" />

          <TextView
              android:id="@+id/list_row_log_line_tv_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:layout_weight="1"
              android:background="@color/white"
              android:gravity="left"
              android:padding="5dp"
              android:text="TextView"
              android:textColor="@color/black"
              android:textSize="25dp" />

      </LinearLayout>

</LinearLayout>